<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>140</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Nasa Api
--
picture of the day{
  copyright
  date
  explanation (a story)
  hdurl
  media_type
  service_version
  title
  url
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>340</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Server Side (Harry Potter)
--









userID : "4f8330e6-5093-4755-884d-886fc6a24ecc"





myX: 123
hisX: 453</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>380</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Client Side
--

Get picture of the day and store it.

Page request, return html + picture of the day


Receive username, return a unique ID and store both.

users{
  "4f8330e6-5093-4755-884d-886fc6a24ecc": "Harry Potter",
  "7i3474a9-1292-2571-s723-395fd3s65hds": "Tim Terwijn",
}


Broadcast new coordinate to other users.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
username (SocketIO)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>290</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
user ID (SocketIO)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>160</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
GET picture of the day (Fetch)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>210</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
GET picture of the day (EJS)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
New X coordinate of Harry (SocketIO)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>520</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Server Side (Tim Terwijn)
--
User ID : "7i3474a9-1292-2571-s723-395fd3s65hds"

myX: 453
hisX: 123</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Broadcast new X coordinate of Harry</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;160.0;50.0;10.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
